#!/home/loongson/wangqing/mozilla-esr24/js/src/_virtualenv/bin/python
# coding=utf-8

import os
topsrcdir = '''.'''
if not os.path.isabs(topsrcdir):
    rel = os.path.join(os.path.dirname(__file__), topsrcdir)
    topsrcdir = os.path.normpath(os.path.abspath(rel))

topobjdir = os.path.abspath(os.path.dirname(__file__))

defines = [(name[1:-1], value[1:-1]) for name, value in [
    (''' MOZILLA_VERSION ''', r''' "24.0" '''),
    (''' MOZILLA_VERSION_U ''', r''' 24.0 '''),
    (''' MOZILLA_UAVERSION ''', r''' "24.0" '''),
    (''' MOZJS_MAJOR_VERSION ''', r''' 24 '''),
    (''' MOZJS_MINOR_VERSION ''', r''' 0 '''),
    (''' D_INO ''', r''' d_ino '''),
    (''' JS_CPU_MIPS ''', ' 1 '),
    (''' JS_NUNBOX32 ''', ' 1 '),
    (''' JS_METHODJIT ''', ' 1 '),
    (''' JS_MONOIC ''', ' 1 '),
    (''' JS_POLYIC ''', ' 1 '),
    (''' JS_METHODJIT_TYPED_ARRAY ''', ' 1 '),
    (''' JS_ION ''', ' 1 '),
    (''' ENABLE_YARR_JIT ''', ' 1 '),
    (''' STDC_HEADERS ''', ' 1 '),
    (''' HAVE_SSIZE_T ''', ' 1 '),
    (''' HAVE_ST_BLKSIZE ''', ' 1 '),
    (''' HAVE_SIGINFO_T ''', ' 1 '),
    (''' JS_BYTES_PER_WORD ''', r''' 4 '''),
    (''' JS_BITS_PER_WORD_LOG2 ''', r''' 5 '''),
    (''' HAVE_ENDIAN_H ''', ' 1 '),
    (''' JS_HAVE_ENDIAN_H ''', ' 1 '),
    (''' HAVE_UINT ''', ' 1 '),
    (''' HAVE_UNAME_DOMAINNAME_FIELD ''', ' 1 '),
    (''' HAVE_VISIBILITY_HIDDEN_ATTRIBUTE ''', ' 1 '),
    (''' HAVE_VISIBILITY_ATTRIBUTE ''', ' 1 '),
    (''' HAVE_DIRENT_H ''', ' 1 '),
    (''' HAVE_GETOPT_H ''', ' 1 '),
    (''' HAVE_SYS_BITYPES_H ''', ' 1 '),
    (''' HAVE_MEMORY_H ''', ' 1 '),
    (''' HAVE_UNISTD_H ''', ' 1 '),
    (''' HAVE_GNU_LIBC_VERSION_H ''', ' 1 '),
    (''' HAVE_NL_TYPES_H ''', ' 1 '),
    (''' HAVE_MALLOC_H ''', ' 1 '),
    (''' HAVE_X11_XKBLIB_H ''', ' 1 '),
    (''' HAVE_SYS_STATVFS_H ''', ' 1 '),
    (''' HAVE_SYS_STATFS_H ''', ' 1 '),
    (''' HAVE_SYS_VFS_H ''', ' 1 '),
    (''' HAVE_SYS_MOUNT_H ''', ' 1 '),
    (''' HAVE_SYS_QUOTA_H ''', ' 1 '),
    (''' HAVE_LINUX_QUOTA_H ''', ' 1 '),
    (''' NEW_H ''', r''' <new> '''),
    (''' HAVE_SYS_CDEFS_H ''', ' 1 '),
    (''' HAVE_DLOPEN ''', ' 1 '),
    (''' HAVE_DLADDR ''', ' 1 '),
    (''' _REENTRANT ''', ' 1 '),
    (''' HAVE_FCHMOD ''', ' 1 '),
    (''' HAVE_FLOCKFILE ''', ' 1 '),
    (''' HAVE_GETC_UNLOCKED ''', ' 1 '),
    (''' HAVE_GETPAGESIZE ''', ' 1 '),
    (''' HAVE_LCHOWN ''', ' 1 '),
    (''' HAVE_LOCALTIME_R ''', ' 1 '),
    (''' HAVE_LSTAT64 ''', ' 1 '),
    (''' HAVE_MEMMOVE ''', ' 1 '),
    (''' HAVE_RANDOM ''', ' 1 '),
    (''' HAVE_SBRK ''', ' 1 '),
    (''' HAVE_SNPRINTF ''', ' 1 '),
    (''' HAVE_STAT64 ''', ' 1 '),
    (''' HAVE_STATVFS ''', ' 1 '),
    (''' HAVE_STATVFS64 ''', ' 1 '),
    (''' HAVE_STRERROR ''', ' 1 '),
    (''' HAVE_STRTOK_R ''', ' 1 '),
    (''' HAVE_TRUNCATE64 ''', ' 1 '),
    (''' HAVE_WCRTOMB ''', ' 1 '),
    (''' HAVE_MBRTOWC ''', ' 1 '),
    (''' HAVE_RES_NINIT ''', ' 1 '),
    (''' HAVE_GNU_GET_LIBC_VERSION ''', ' 1 '),
    (''' VA_COPY ''', r''' va_copy '''),
    (''' HAVE_VA_COPY ''', ' 1 '),
    (''' HAVE_CPP_AMBIGUITY_RESOLVING_USING ''', ' 1 '),
    (''' HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR ''', ' 1 '),
    (''' NEED_CPP_UNUSED_IMPLEMENTATIONS ''', ' 1 '),
    (''' HAVE_I18N_LC_MESSAGES ''', ' 1 '),
    (''' HAVE_LOCALECONV ''', ' 1 '),
    (''' NS_ATTR_MALLOC ''', r''' __attribute__((malloc)) '''),
    (''' NS_WARN_UNUSED_RESULT ''', r''' __attribute__((warn_unused_result)) '''),
    (''' MOZ_UPDATE_CHANNEL ''', r''' default '''),
    (''' RELEASE_BUILD ''', ' 1 '),
    (''' MOZ_DEBUG_SYMBOLS ''', ' 1 '),
    (''' JSGC_INCREMENTAL ''', ' 1 '),
    (''' HAVE___CXA_DEMANGLE ''', ' 1 '),
    (''' HAVE__UNWIND_BACKTRACE ''', ' 1 '),
    (''' JS_DEFAULT_JITREPORT_GRANULARITY ''', r''' 3 '''),
    (''' HAVE_TM_ZONE_TM_GMTOFF ''', ' 1 '),
    (''' CPP_THROW_NEW ''', r''' throw() '''),
    (''' EDITLINE ''', ' 1 '),
    (''' MOZ_DLL_SUFFIX ''', r''' ".so" '''),
    (''' HAVE_POSIX_FALLOCATE ''', ' 1 '),
    (''' XP_UNIX ''', ' 1 '),
    (''' ENABLE_INTL_API ''', ' 1 '),
    (''' U_STATIC_IMPLEMENTATION ''', ' 1 '),
    (''' U_USING_ICU_NAMESPACE ''', r''' 0 '''),
    (''' HAVE_SETLOCALE ''', ' 1 '),
    (''' HAVE_LOCALECONV ''', ' 1 '),
] ]

substs = [(name[1:-1], value[1:-1]) for name, value in [
    (''' SHELL ''', r''' /bin/sh '''),
    (''' CFLAGS ''', r''' -Wall -Wpointer-arith -Wdeclaration-after-statement -Werror=return-type -Wtype-limits -Wempty-body -Wsign-compare -Wno-unused -Wcast-align -std=gnu99 -fgnu89-inline -ffunction-sections -fdata-sections -pthread -pipe -fno-strict-aliasing '''),
    (''' CPPFLAGS ''', r'''  '''),
    (''' CXXFLAGS ''', r''' -Wall -Wpointer-arith -Woverloaded-virtual -Werror=return-type -Wtype-limits -Wempty-body -Wsign-compare -Wno-invalid-offsetof -Wcast-align -fno-rtti -ffunction-sections -fdata-sections -fno-exceptions -pthread -pipe -fno-strict-aliasing '''),
    (''' FFLAGS ''', r'''  '''),
    (''' DEFS ''', r'''  '''),
    (''' LDFLAGS ''', r''' -lpthread  -Wl,--build-id '''),
    (''' LIBS ''', r''' -ldl  '''),
    (''' exec_prefix ''', r''' ${prefix} '''),
    (''' prefix ''', r''' /usr/local '''),
    (''' program_transform_name ''', r''' s,x,x, '''),
    (''' bindir ''', r''' ${exec_prefix}/bin '''),
    (''' sbindir ''', r''' ${exec_prefix}/sbin '''),
    (''' libexecdir ''', r''' ${exec_prefix}/libexec '''),
    (''' datadir ''', r''' ${prefix}/share '''),
    (''' sysconfdir ''', r''' ${prefix}/etc '''),
    (''' sharedstatedir ''', r''' ${prefix}/com '''),
    (''' localstatedir ''', r''' ${prefix}/var '''),
    (''' libdir ''', r''' ${exec_prefix}/lib '''),
    (''' includedir ''', r''' ${prefix}/include '''),
    (''' oldincludedir ''', r''' /usr/include '''),
    (''' infodir ''', r''' ${prefix}/info '''),
    (''' mandir ''', r''' ${prefix}/man '''),
    (''' host ''', r''' mips64el-unknown-linux-gnu '''),
    (''' host_alias ''', r''' mips64el-unknown-linux-gnu '''),
    (''' host_cpu ''', r''' mips64el '''),
    (''' host_vendor ''', r''' unknown '''),
    (''' host_os ''', r''' linux-gnu '''),
    (''' target ''', r''' mips64el-unknown-linux-gnu '''),
    (''' target_alias ''', r''' mips64el-unknown-linux-gnu '''),
    (''' target_cpu ''', r''' mips64el '''),
    (''' target_vendor ''', r''' unknown '''),
    (''' target_os ''', r''' linux-gnu '''),
    (''' build ''', r''' mips64el-unknown-linux-gnu '''),
    (''' build_alias ''', r''' mips64el-unknown-linux-gnu '''),
    (''' build_cpu ''', r''' mips64el '''),
    (''' build_vendor ''', r''' unknown '''),
    (''' build_os ''', r''' linux-gnu '''),
    (''' AWK ''', r''' mawk '''),
    (''' TOP_DIST ''', r''' dist '''),
    (''' CC ''', r''' gcc-4.4 '''),
    (''' CXX ''', r''' g++-4.4 '''),
    (''' PERL ''', r''' /usr/bin/perl '''),
    (''' JS_SHARED_LIBRARY ''', r''' 1 '''),
    (''' JS_STANDALONE ''', r''' 1 '''),
    (''' ANDROID_NDK ''', r'''  '''),
    (''' ANDROID_TOOLCHAIN ''', r'''  '''),
    (''' ANDROID_PLATFORM ''', r'''  '''),
    (''' JS_SHELL_NAME ''', r''' js '''),
    (''' JS_CONFIG_NAME ''', r''' js-config '''),
    (''' MOZJS_MAJOR_VERSION ''', r''' 24 '''),
    (''' MOZJS_MINOR_VERSION ''', r''' 0 '''),
    (''' MOZJS_PATCH_VERSION ''', r'''  '''),
    (''' MOZJS_ALPHA ''', r'''  '''),
    (''' HOST_CC ''', r''' $(CC) '''),
    (''' HOST_CXX ''', r''' $(CXX) '''),
    (''' HOST_RANLIB ''', r''' $(RANLIB) '''),
    (''' HOST_AR ''', r''' $(AR) '''),
    (''' RANLIB ''', r''' ranlib '''),
    (''' AR ''', r''' ar '''),
    (''' AS ''', r''' $(CC) '''),
    (''' LD ''', r''' ld '''),
    (''' STRIP ''', r''' strip '''),
    (''' WINDRES ''', r''' : '''),
    (''' CLANG_CXX ''', r'''  '''),
    (''' CPP ''', r''' gcc-4.4 -E '''),
    (''' CXXCPP ''', r''' g++-4.4 -E '''),
    (''' SBCONF ''', r'''  '''),
    (''' QEMU_CANT_RUN_JS_SHELL ''', r'''  '''),
    (''' _MSC_VER ''', r'''  '''),
    (''' GNU_AS ''', r''' 1 '''),
    (''' GNU_LD ''', r''' 1 '''),
    (''' GNU_CC ''', r''' 1 '''),
    (''' GNU_CXX ''', r''' 1 '''),
    (''' INTEL_CC ''', r'''  '''),
    (''' INTEL_CXX ''', r'''  '''),
    (''' INSTALL_PROGRAM ''', r''' ${INSTALL} '''),
    (''' INSTALL_SCRIPT ''', r''' ${INSTALL_PROGRAM} '''),
    (''' INSTALL_DATA ''', r''' ${INSTALL} -m 644 '''),
    (''' LN_S ''', r''' ln -s '''),
    (''' TAR ''', r''' tar '''),
    (''' PYTHON ''', r''' /home/loongson/wangqing/mozilla-esr24/js/src/_virtualenv/bin/python '''),
    (''' NSINSTALL_BIN ''', r'''  '''),
    (''' DOXYGEN ''', r''' : '''),
    (''' AUTOCONF ''', r''' /usr/bin/autoconf '''),
    (''' XARGS ''', r''' /usr/bin/xargs '''),
    (''' UNIVERSAL_BINARY ''', r'''  '''),
    (''' MOZ_CAN_RUN_PROGRAMS ''', r'''  '''),
    (''' MACOSX_DEPLOYMENT_TARGET ''', r'''  '''),
    (''' MACOS_SDK_DIR ''', r'''  '''),
    (''' NEXT_ROOT ''', r'''  '''),
    (''' GMAKE ''', r''' /usr/bin/make '''),
    (''' X_CFLAGS ''', r'''  '''),
    (''' X_PRE_LIBS ''', r'''  -lSM -lICE '''),
    (''' X_LIBS ''', r'''  '''),
    (''' X_EXTRA_LIBS ''', r'''  '''),
    (''' SOLARIS_SUNPRO_CC ''', r'''  '''),
    (''' SOLARIS_SUNPRO_CXX ''', r'''  '''),
    (''' MOZ_THUMB2 ''', r'''  '''),
    (''' HAVE_ARM_SIMD ''', r'''  '''),
    (''' HAVE_ARM_NEON ''', r'''  '''),
    (''' BUILD_ARM_NEON ''', r'''  '''),
    (''' ANDROID_CPU_ARCH ''', r'''  '''),
    (''' STLPORT_SOURCES ''', r'''  '''),
    (''' MOZ_ASAN ''', r'''  '''),
    (''' HAVE_64BIT_OS ''', r'''  '''),
    (''' MOZ_OS2_HIGH_MEMORY ''', r''' 1 '''),
    (''' AIX_OBJMODEL ''', r'''  '''),
    (''' NO_LD_ARCHIVE_FLAGS ''', r'''  '''),
    (''' ENABLE_METHODJIT ''', r''' 1 '''),
    (''' ENABLE_METHODJIT_SPEW ''', r'''  '''),
    (''' ENABLE_ION ''', r''' 1 '''),
    (''' ENABLE_YARR_JIT ''', r''' 1 '''),
    (''' LD_PRINT_ICF_SECTIONS ''', r'''  '''),
    (''' WRAP_SYSTEM_INCLUDES ''', r'''  '''),
    (''' VISIBILITY_FLAGS ''', r''' -fvisibility=hidden '''),
    (''' HAVE_DTRACE ''', r'''  '''),
    (''' HAVE_LINUX_PERF_EVENT_H ''', r''' 1 '''),
    (''' LINUX_HEADERS_INCLUDES ''', r'''  '''),
    (''' LIBOBJS ''', r'''  '''),
    (''' MOZ_UPDATE_CHANNEL ''', r''' default '''),
    (''' GRE_MILESTONE ''', r''' 24.0 '''),
    (''' NIGHTLY_BUILD ''', r'''  '''),
    (''' RELEASE_BUILD ''', r''' 1 '''),
    (''' NSPR_CFLAGS ''', r'''  '''),
    (''' NSPR_LIBS ''', r'''  '''),
    (''' NSPR_CONFIG ''', r'''  '''),
    (''' NSPR_PKGCONF_CHECK ''', r''' nspr '''),
    (''' MOZ_ZLIB_CFLAGS ''', r'''  '''),
    (''' MOZ_ZLIB_LIBS ''', r'''  -lz '''),
    (''' MOZ_NATIVE_ZLIB ''', r''' 1 '''),
    (''' PKG_CONFIG ''', r'''  '''),
    (''' MOZ_FFI_CFLAGS ''', r'''  '''),
    (''' MOZ_FFI_LIBS ''', r'''  '''),
    (''' MOZ_NATIVE_FFI ''', r'''  '''),
    (''' MOZ_UI_LOCALE ''', r'''  '''),
    (''' MOZ_OPTIMIZE ''', r''' 2 '''),
    (''' MOZ_FRAMEPTR_FLAGS ''', r''' -fomit-frame-pointer '''),
    (''' MOZ_OPTIMIZE_FLAGS ''', r''' -O3 '''),
    (''' MOZ_OPTIMIZE_LDFLAGS ''', r'''  '''),
    (''' MOZ_OPTIMIZE_SIZE_TWEAK ''', r'''  '''),
    (''' MOZ_PGO_OPTIMIZE_FLAGS ''', r''' -O3 '''),
    (''' ENABLE_TRACE_LOGGING ''', r'''  '''),
    (''' FAIL_ON_WARNINGS ''', r'''  '''),
    (''' NS_TRACE_MALLOC ''', r'''  '''),
    (''' MOZ_MEMORY ''', r'''  '''),
    (''' MOZ_GLUE_LDFLAGS ''', r'''  '''),
    (''' MOZ_GLUE_PROGRAM_LDFLAGS ''', r'''  '''),
    (''' MOZ_VALGRIND ''', r'''  '''),
    (''' VTUNE_LIBRARIES ''', r'''  '''),
    (''' CCACHE ''', r''' no '''),
    (''' MOZ_USING_CCACHE ''', r'''  '''),
    (''' MOZ_USING_COMPILER_WRAPPER ''', r'''  '''),
    (''' DEHYDRA_PATH ''', r'''  '''),
    (''' ENABLE_CLANG_PLUGIN ''', r'''  '''),
    (''' SIXGILL_PATH ''', r'''  '''),
    (''' MOZ_DEMANGLE_SYMBOLS ''', r'''  '''),
    (''' PROFILE_GEN_CFLAGS ''', r''' -fprofile-generate '''),
    (''' PROFILE_GEN_LDFLAGS ''', r''' -fprofile-generate '''),
    (''' PROFILE_USE_CFLAGS ''', r''' -fprofile-use -fprofile-correction -Wcoverage-mismatch '''),
    (''' PROFILE_USE_LDFLAGS ''', r''' -fprofile-use '''),
    (''' LIBS_DESC_SUFFIX ''', r''' desc '''),
    (''' EXPAND_LIBS_LIST_STYLE ''', r''' linkerscript '''),
    (''' EXPAND_LIBS_ORDER_STYLE ''', r''' linkerscript '''),
    (''' CL_INCLUDES_PREFIX ''', r'''  '''),
    (''' JS_NATIVE_EDITLINE ''', r''' 1 '''),
    (''' JS_DISABLE_SHELL ''', r'''  '''),
    (''' EDITLINE_LIBS ''', r''' $(DEPTH)/editline/$(LIB_PREFIX)editline.$(LIB_SUFFIX) '''),
    (''' JS_HAS_CTYPES ''', r'''  '''),
    (''' QEMU_EXE ''', r'''  '''),
    (''' CROSS_LIB ''', r''' /usr/mips64el-unknown-linux-gnu '''),
    (''' AR_FLAGS ''', r''' cr $@ '''),
    (''' AR_LIST ''', r''' $(AR) t '''),
    (''' AR_EXTRACT ''', r''' $(AR) x '''),
    (''' AR_DELETE ''', r''' $(AR) d '''),
    (''' ASFLAGS ''', r'''  -fPIC '''),
    (''' AS_DASH_C_FLAG ''', r''' -c '''),
    (''' RC ''', r'''  '''),
    (''' RCFLAGS ''', r'''  '''),
    (''' MC ''', r''' mc.exe '''),
    (''' IMPLIB ''', r'''  '''),
    (''' FILTER ''', r'''  '''),
    (''' BIN_FLAGS ''', r'''  '''),
    (''' MOZ_DEBUG ''', r'''  '''),
    (''' MOZ_DEBUG_SYMBOLS ''', r''' 1 '''),
    (''' MOZ_DEBUG_ENABLE_DEFS ''', r''' -DDEBUG -D_DEBUG -DTRACING '''),
    (''' MOZ_DEBUG_DISABLE_DEFS ''', r''' -DNDEBUG -DTRIMMED '''),
    (''' MOZ_DEBUG_FLAGS ''', r''' -g '''),
    (''' MOZ_DEBUG_LDFLAGS ''', r'''  '''),
    (''' WARNINGS_AS_ERRORS ''', r'''  '''),
    (''' MOZ_JPROF ''', r'''  '''),
    (''' MOZ_SHARK ''', r'''  '''),
    (''' MOZ_INSTRUMENTS ''', r'''  '''),
    (''' MOZ_CALLGRIND ''', r'''  '''),
    (''' MOZ_VTUNE ''', r'''  '''),
    (''' MOZ_PROFILING ''', r'''  '''),
    (''' LIBICONV ''', r'''  '''),
    (''' ENABLE_TESTS ''', r''' 1 '''),
    (''' ENABLE_STRIP ''', r'''  '''),
    (''' PKG_SKIP_STRIP ''', r'''  '''),
    (''' INCREMENTAL_LINKER ''', r'''  '''),
    (''' MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS ''', r''' -Wl,--version-script -Wl,$(BUILD_TOOLS)/gnu-ld-scripts/components-version-script '''),
    (''' MOZ_COMPONENT_NSPR_LIBS ''', r''' -L$(LIBXUL_DIST)/bin $(NSPR_LIBS) '''),
    (''' MOZ_FIX_LINK_PATHS ''', r''' -Wl,-rpath-link,$(LIBXUL_DIST)/bin -Wl,-rpath-link,$(prefix)/lib '''),
    (''' USE_DEPENDENT_LIBS ''', r''' 1 '''),
    (''' MOZ_BUILD_ROOT ''', r''' /home/loongson/wangqing/mozilla-esr24/js/src '''),
    (''' MOZ_OS2_TOOLS ''', r'''  '''),
    (''' MOZ_POST_DSO_LIB_COMMAND ''', r'''  '''),
    (''' MOZ_POST_PROGRAM_COMMAND ''', r'''  '''),
    (''' MOZ_APP_NAME ''', r'''  '''),
    (''' MOZ_APP_DISPLAYNAME ''', r'''  '''),
    (''' MOZ_APP_VERSION ''', r'''  '''),
    (''' MOZ_PKG_SPECIAL ''', r'''  '''),
    (''' MOZILLA_OFFICIAL ''', r'''  '''),
    (''' MOZ_MAPINFO ''', r'''  '''),
    (''' MOZ_BROWSE_INFO ''', r'''  '''),
    (''' MOZ_TOOLS_DIR ''', r'''  '''),
    (''' MOZ_NATIVE_NSPR ''', r'''  '''),
    (''' OS_CFLAGS ''', r''' -Wall -Wpointer-arith -Wdeclaration-after-statement -Werror=return-type -Wtype-limits -Wempty-body -Wsign-compare -Wno-unused -Wcast-align -std=gnu99 -fgnu89-inline -ffunction-sections -fdata-sections -pthread -pipe -fno-strict-aliasing '''),
    (''' OS_CXXFLAGS ''', r''' -Wall -Wpointer-arith -Woverloaded-virtual -Werror=return-type -Wtype-limits -Wempty-body -Wsign-compare -Wno-invalid-offsetof -Wcast-align -fno-rtti -ffunction-sections -fdata-sections -fno-exceptions -pthread -pipe -fno-strict-aliasing '''),
    (''' OS_CPPFLAGS ''', r'''  '''),
    (''' OS_COMPILE_CFLAGS ''', r''' -include $(DEPTH)/js-confdefs.h -DMOZILLA_CLIENT -MD -MP -MF $(MDDEPDIR)/$(@F).pp '''),
    (''' OS_COMPILE_CXXFLAGS ''', r''' -DMOZILLA_CLIENT -include $(DEPTH)/js-confdefs.h -MD -MP -MF $(MDDEPDIR)/$(@F).pp '''),
    (''' OS_LDFLAGS ''', r''' -lpthread  -Wl,--build-id '''),
    (''' OS_LIBS ''', r''' -ldl  '''),
    (''' CROSS_COMPILE ''', r'''  '''),
    (''' MOZ_METRO ''', r'''  '''),
    (''' HOST_CFLAGS ''', r''' $(CFLAGS) -DXP_UNIX '''),
    (''' HOST_CXXFLAGS ''', r''' $(CXXFLAGS) '''),
    (''' HOST_LDFLAGS ''', r''' $(LDFLAGS) '''),
    (''' HOST_OPTIMIZE_FLAGS ''', r''' -O3 '''),
    (''' HOST_AR_FLAGS ''', r''' $(AR_FLAGS) '''),
    (''' HOST_LD ''', r'''  '''),
    (''' HOST_NSPR_MDCPUCFG ''', r''' \"md/_linux.cfg\" '''),
    (''' HOST_BIN_SUFFIX ''', r'''  '''),
    (''' HOST_OS_ARCH ''', r''' Linux '''),
    (''' TARGET_CPU ''', r''' mips64el '''),
    (''' TARGET_VENDOR ''', r''' unknown '''),
    (''' TARGET_OS ''', r''' linux-gnu '''),
    (''' TARGET_NSPR_MDCPUCFG ''', r''' \"md/_linux.cfg\" '''),
    (''' TARGET_MD_ARCH ''', r''' unix '''),
    (''' TARGET_XPCOM_ABI ''', r'''  '''),
    (''' OS_TARGET ''', r''' Linux '''),
    (''' OS_ARCH ''', r''' Linux '''),
    (''' OS_RELEASE ''', r''' 2.6.36.3+ '''),
    (''' OS_TEST ''', r''' mips64el '''),
    (''' CPU_ARCH ''', r'''  '''),
    (''' INTEL_ARCHITECTURE ''', r'''  '''),
    (''' USE_CXX11 ''', r'''  '''),
    (''' WRAP_LDFLAGS ''', r'''  '''),
    (''' MKSHLIB ''', r''' $(CXX) $(CXXFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-h,$(notdir $@) -o $@ '''),
    (''' MKCSHLIB ''', r''' $(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-h,$(notdir $@) -o $@ '''),
    (''' MKSHLIB_FORCE_ALL ''', r''' -Wl,--whole-archive '''),
    (''' MKSHLIB_UNFORCE_ALL ''', r''' -Wl,--no-whole-archive '''),
    (''' DSO_CFLAGS ''', r'''  '''),
    (''' DSO_PIC_CFLAGS ''', r''' -fPIC '''),
    (''' DSO_LDOPTS ''', r''' -shared -Wl,-z,defs '''),
    (''' LIB_PREFIX ''', r''' lib '''),
    (''' DLL_PREFIX ''', r''' lib '''),
    (''' DLL_SUFFIX ''', r''' .so '''),
    (''' LIB_SUFFIX ''', r''' a '''),
    (''' OBJ_SUFFIX ''', r''' o '''),
    (''' BIN_SUFFIX ''', r'''  '''),
    (''' ASM_SUFFIX ''', r''' s '''),
    (''' IMPORT_LIB_SUFFIX ''', r'''  '''),
    (''' USE_N32 ''', r'''  '''),
    (''' CC_VERSION ''', r''' gcc version 4.4.7 (Debian 4.4.7-2)  '''),
    (''' CXX_VERSION ''', r''' gcc version 4.4.7 (Debian 4.4.7-2)  '''),
    (''' MSMANIFEST_TOOL ''', r'''  '''),
    (''' ENABLE_INTL_API ''', r''' 1 '''),
    (''' ICU_LIB_NAMES ''', r''' icui18n icuuc icudata '''),
    (''' ICU_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,$(ICU_LIB_NAMES),$(DEPTH)/intl/icu/lib) '''),
    (''' MOZILLA_VERSION ''', r''' 24.0 '''),
    (''' ac_configure_args ''', r'''  --enable-optimize=-O3 --disable-debug '''),
    (''' WIN_TOP_SRC ''', r'''  '''),
    (''' top_srcdir ''', r''' . '''),
] ]

files = [
    'js-confdefs.h',
    'Makefile',
    'config/autoconf.mk',
    'config/emptyvars.mk',
]

headers = [
    'js-config.h',
]

non_global_defines = [
]

__all__ = ['topobjdir', 'topsrcdir', 'defines', 'non_global_defines', 'substs', 'files', 'headers']

if __name__ == '__main__':
    args = dict([(name, globals()[name]) for name in __all__])
    import sys
    sys.path.append(os.path.join(topsrcdir, 'build'))
    from ConfigStatus import config_status
    config_status(**args)
